# telecom-tariff-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
notification-service-module/: pom.xml
notification-service-module/src/main/java/ru/itmo/telecom/notification/: NotificationApplication.java
notification-service-module/src/main/java/ru/itmo/telecom/notification/bot/: TariffBot.java
notification-service-module/src/main/java/ru/itmo/telecom/notification/config/: BotConfig.java
notification-service-module/src/main/java/ru/itmo/telecom/notification/service/: BotService.java
notification-service-module/src/main/resources/: application.yml
order-service-module/: pom.xml
order-service-module/src/main/java/ru/itmo/telecom/order/: OrderApplication.java
order-service-module/src/main/java/ru/itmo/telecom/order/config/: DataInitializer.java  RestTemplateConfig.java
order-service-module/src/main/java/ru/itmo/telecom/order/controller/: ApplicationController.java
order-service-module/src/main/java/ru/itmo/telecom/order/entity/: Application.java  ApplicationDetail.java  ApplicationDetailId.java  ApplicationStatus.java  ApplicationStatusHistory.java  CustomApplication.java  TariffApplication.java
order-service-module/src/main/java/ru/itmo/telecom/order/mapper/: ApplicationDetailMapper.java  ApplicationMapper.java  ApplicationStatusMapper.java
order-service-module/src/main/java/ru/itmo/telecom/order/repository/: ApplicationDetailRepository.java  ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ApplicationStatusRepository.java  CustomApplicationRepository.java  TariffApplicationRepository.java
order-service-module/src/main/java/ru/itmo/telecom/order/service/: ApplicationService.java
order-service-module/src/main/resources/: application.yml
shared-module/: pom.xml
shared-module/src/main/java/ru/itmo/telecom/shared/config/: GlobalExceptionHandler.java
shared-module/src/main/java/ru/itmo/telecom/shared/dto/: ErrorDto.java
shared-module/src/main/java/ru/itmo/telecom/shared/exceptions/: BaseTelecomException.java  ResourceNotFoundException.java
shared-module/src/main/java/ru/itmo/telecom/shared/order/dto/: ApplicationCreateRequest.java  ApplicationDetailDto.java  ApplicationDetailRequest.java  ApplicationDto.java  ApplicationStatusDto.java
shared-module/src/main/java/ru/itmo/telecom/shared/tariff/dto/: ServiceParameterCreateRequest.java  ServiceParameterDto.java  TariffCreateRequest.java  TariffDetailCreateRequest.java  TariffDetailDto.java  TariffDto.java
shared-module/src/main/java/ru/itmo/telecom/shared/user/dto/: ClientDto.java  ClientRegistrationDto.java  ClientUpdateDto.java
shared-module/src/main/java/ru/itmo/telecom/shared/utils/: TelecomConstants.java
tariff-module/: pom.xml
tariff-module/src/main/java/ru/itmo/telecom/tariff/: TariffApplication.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/config/: DataInitializer.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/controller/: ServiceParameterController.java  TariffController.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/entity/: ServiceParameter.java  Tariff.java  TariffDetail.java  TariffDetailId.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/mapper/: ServiceParameterMapper.java  TariffDetailMapper.java  TariffMapper.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/repository/: ServiceParameterRepository.java  TariffDetailRepository.java  TariffRepository.java
tariff-module/src/main/java/ru/itmo/telecom/tariff/service/: ServiceParameterService.java  TariffService.java
tariff-module/src/main/resources/: application.yml
user-service-module/: pom.xml
user-service-module/src/main/java/ru/itmo/telecom/user/: UserApplication.java
user-service-module/src/main/java/ru/itmo/telecom/user/config/: DataInitializer.java
user-service-module/src/main/java/ru/itmo/telecom/user/controller/: ClientController.java
user-service-module/src/main/java/ru/itmo/telecom/user/dto/: ClientDto.java  ClientRegistrationDto.java  ClientUpdateDto.java
user-service-module/src/main/java/ru/itmo/telecom/user/entity/: Client.java  ClientStatus.java
user-service-module/src/main/java/ru/itmo/telecom/user/exception/: ClientAlreadyExistsException.java
user-service-module/src/main/java/ru/itmo/telecom/user/exception/handler/: UserExceptionHandler.java
user-service-module/src/main/java/ru/itmo/telecom/user/mapper/: ClientMapper.java
user-service-module/src/main/java/ru/itmo/telecom/user/repository/: ClientRepository.java  ClientStatusRepository.java
user-service-module/src/main/java/ru/itmo/telecom/user/service/: ClientService.java  ClientServiceImpl.java
user-service-module/src/main/resources/: application.yml
